/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular.js" />
/// <reference path="angular-route.js" />
/// <reference path="jasmine-html.js" />
/// <reference path="jasmine.js" />
/// <reference path="bootstrap-notify.js" />
/// <reference path="jquery.signalr-2.2.0.js" />
/// <reference path="../myscripts/notifications.js" />
/// <reference path="../myscripts/primaveraapp.js" />
/// <reference path="linq.js" />
/// <reference path="jquery.scrollto.js" />
/// <reference path="angular-emoticons.js" />
